digraph G {
"robot_footprint" -> "camera"[label="Broadcaster: /camera_rotate_tf\nAverage rate: 10.197 Hz\nMost recent transform: 284.704 ( -0.059 sec old)\nBuffer length: 4.315 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.238 Hz\nMost recent transform: 284.576 ( 0.069 sec old)\nBuffer length: 4.200 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 284.645 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 284.645 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.226 Hz\nMost recent transform: 284.600 ( 0.045 sec old)\nBuffer length: 4.301 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.226 Hz\nMost recent transform: 284.600 ( 0.045 sec old)\nBuffer length: 4.301 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.231 Hz\nMost recent transform: 284.698 ( -0.053 sec old)\nBuffer length: 4.251 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 284.645"[ shape=plaintext ] ;
 }->"map";
}